{
  "branchPrefix": "renovate/",
  "recreateClosed": true,
  "platform": "github",
  "includeForks": true,
  "repositories": [
    "codeMonkeysBe/renodepend"
  ],
  "labels": ["currentVersion:{{currentVersion}}", "newVersion:{{newVersion}}"],
  "packageRules": [
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "dependencyDashboardApproval": false,
      "stabilityDays": 10 
    }
  ]
}
